{
	"name": "swift",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@ricky0123/vad-react": "^0.0.28",
		"@ricky0123/vad-web": "^0.0.22",
		"@vercel/analytics": "^1.5.0",
		"clsx": "^2.1.1",
		"groq-sdk": "^0.19.0",
		"next": "15.3.0",
		"onnxruntime-web": "^1.21.0",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"sonner": "^2.0.3",
		"zod": "^3.24.2",
		"zod-form-data": "^2.0.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.3",
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.0",
		"postcss": "^8",
		"tailwindcss": "^4.1.3",
		"typescript": "^5"
	}
}
